{
  "compilerOptions": {
    "target": "es2020",                     // Use modern JavaScript features
    "module": "commonjs",                  // Compatible with Node.js
    "outDir": "./dist",                    // Output folder for compiled JS
    "rootDir": "./src",                    // Source code folder
    "strict": true,                        // Enable all strict type-checking
    "esModuleInterop": true,               // Allows clean import syntax for CommonJS
    "skipLibCheck": true,                  // Speeds up builds by skipping .d.ts checks
    "sourceMap": true,                     // Enables debugging support
    "declaration": true,                   // Generates .d.ts files
    "noUnusedLocals": true,                // Catch unused variables
    "noUnusedParameters": true,            // Catch unused function parameters
    "resolveJsonModule": true              // Enable importing JSON files
  },
  "include": ["src"],                      // Include only the source folder
  "exclude": ["node_modules", "dist"]      // Exclude these from the compiler
}
